<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scalel=1.0">
        <title> Albino's Hut Pizza</title>
        <!-- Link To CSS -->
        <link rel="stylesheet" href="style.css">
         <!-- Box Icons -->
         /<link rel="stylesheet" href="">
         <link rel="stylesheet"
         href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">   
    </head>
    <body>
     <!-- Navbar -->   
<header>
    <a href="#" class="logo"><img src="logo.jpg"></a>
       <div class="bx bx-menu" id="menu-icon"></div>

       <ul class="navbar">
        <li><a href="#home"> Home</a></li>
        <li><a href="#about"> About</a></li>
        <li><a href="#flavors"> Flavors</a></li>
        <li><a href="#contact"> Contact to Order</a></li>
       </ul>
</header>
<!-- Home -->
<section class="home" id="home">
<div class="home-text">
    <span> Welcome To Our</span>
    <h1>Albino's Hut Pizza!</h1>
    <p> Delicious and  Affordable</p>
    <a href="#" class="btn"> Our Menu</a>


</div>
<div class="home-img">
    <img src="logo.jpg">
</div>
</section>
<!-- About -->
<section class="about" id="about">
    <h1> About </h1>

    <div class="about-container">
        <!-- Box 1 -->
        <div class="about-box">
            <div class="box-img">
                <img src="pepperoni.png" alt="">
            </div>
            <h2> Pepperoni Pizza</h2>
        <h3>Ingrediendts: <br>Pizza crust, pizza sauce, cheese, and pepperoni. </h3>
        </div>
        <!-- Box 2 -->
        <div class="about-box">
            <div class="box-img">
                <img src="haiiwan2.png" alt="">
            </div>
            <h2> Hawaiian Pizza </h2>
            <h3>Ingrediendts: <br>Pizza crust, pizza sauce, topped with ham and pineapple. </h3>
        </div>
         <!-- Box 3 -->
         <div class="about-box">
            <div class="box-img">
                <img src="mush.png" alt="">
            </div>
            <h2>Bacon and <br> Mushroom Pizza</h2>
            <h3>Ingrediendts: <br>Pizza crust, pizza sauce, topped with bacon and mushroom.</h3>

        </div>
         <!-- Box 4 -->
         <div class="about-box">
            <div class="box-img">
                <img src="pizza22.png" alt="">
            </div>
            <h2>Supreme Overload Pizza </h2>
            <h3>Ingrediendts: <br>Pizza crust, pizza sauce, topped with pepperoni, sausage, meatballs, mushrooms, green bell peppers, and onions.</h3>
    </div>
    </div>
</section>
<!-- Shop -->
<section class="flavors" id="flavors">
    <div class="heading">
    <h2> Flavors </h2>
    </div>
    <div class="flavors-container">
        <div class="flavors-box">
            <div class="flavors-img">
                <img src="pepperoni.png" alt="">
            </div>
            <h3> Pepperoni Pizza </h3>
            <h2> 120 Php </h2>
            <i class='bx bxs-cart'></i>
        </div>
        <div class="flavors-box">
            <div class="flavors-img">
                <img src="haiiwan2.png" alt="">
            </div>
            <h3> Hawaiian Pizza </h3>
            <h2> 110 Php </h2>
            <i class='bx bxs-cart'></i>
        </div>
        <div class="flavors-box">
            <div class="flavors-img">
                <img src="mush.png" alt="">
            </div>
            <h3> Bacon and Mushroom Pizza </h3>
            <h2> 120 Php </h2>
            <i class='bx bxs-cart'></i>
        </div>
        <div class="flavors-box">
            <div class="flavors-img">
                <img src="pizza22.png" alt="">
            </div>
            <h3> Supreme Overload Pizza </h3>
            <h2> 150 Php </h2>
            <i class='bx bxs-cart'></i>
        </div>
    </div>
</section>

</div>
</section>
<section class="contact" id="contact">
    <div class="heading">
        <h2> Contact To Order </h2>
    </div>
    <div class="contact-container"></div>
    <div class="contact-info">
        <h2>Get in Touch </h2>
        <p> Albino's hut pizza was established in 2009 at 11 Balagtas Street, Lower Bicutan, Taguig City.</p>
        <div class="Address">
            <i class='bx bx-current-location' ><span>Balagtas St.Lower Bicutan Taguig City, Manila, Philippines</span></i>
            <i class='bx bxs-contact'></i> <span>0998 168 5549</span></i>
        </div>
        <div class="social">
            <a href="#"><i class='bx bxl-facebook-circle'></i></i>
        </div>
    </div>

    <div class="contact-form">
        <form action="">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Conatct Number">
            <textarea name="" id="" cols="20" rows="10" placeholder="Message/Order"></textarea>
            <input type="button" value="Submit" class="btn">
        
        </form>
    </div>



</section>
<!-- Copyright -->
<p>&#169; Rica B. Sabadlan </p>
</div>



        <!-- Link To JS -->
        <script src="main.js"></script>



    </body>








</html>